
#header .profile .social-links a facebook {
  font-size: 28px;
  display: inline-block;
  background: #3258ff;
  color: #fff;
  line-height: 2;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width:67px;
  height: 67px;
  transition: 0.2s;}

body {
  font-family: "Open Sans", sans-serif;
  color: grey;
}

a {
  color: green;
  text-decoration: none;
}

a:hover {
  color: yellow;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: yellow;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}
.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}
.back-to-top:hover {
  background: #2eafec;
  color: #fff;
}
.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  transition: all ease-in-out 0.5s;
  z-index: 9997;
  transition: all 0.5s;
  padding: 0 15px;
  background: rgba(2, 75, 2, 0.824);
  overflow-y: auto;
}
#header .profile img {
  margin: 15px auto;
  display: block;
  width: 120px;
  border: 3px solid aqua;
  border-radius: 67px;
}
#header .profile h1 {
  font-size: 24px;
  margin: 0;
  padding: 0;
  font-weight: 600;
  -moz-text-align-last: center;
  text-align-last: center;
  font-family: "Poppins", sans-serif;
}
#header .profile h1 a, #header .profile h1 a:hover {
  color: #fff;
  text-decoration: none;
}
#header .profile .social-links .facebook {
  font-size: 28px;
  display: inline-block;
  background: #8a9ce9;
  color: #fff;
  line-height: 2;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width:67px;
  height: 67px;
  transition: 0.3s;
}
#header .profile .social-links .instagram {
  font-size: 28px;
  display: inline-block;
  background: #f2a7df;
  color: #fff;
  line-height: 2;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width:67px;
  height: 67px;
  transition: 0.3s;
}
#header .profile .social-links .twitter{
  font-size: 28px;
  display: inline-block;
  background: #9bccd4;
  color: #fff;
  line-height: 2;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width:67px;
  height: 67px;
  transition: 0.3s;
}
#header .profile .social-links .github {
  font-size: 28px;
  display: inline-block;
  background: grey;
  color: #fff;
  line-height: 2;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width:67px;
  height: 67px;
  transition: 0.3s;
}
#header .profile .social-links .linkedin {
  font-size: 28px;
  display: inline-block;
  background: #b1b9dc;
  color: #fff;
  line-height: 2;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width:67px;
  height: 67px;
  transition: 0.3s;
}

#header .profile .social-links .facebook:hover {
  background: darkblue;
  color: #fff;
  text-decoration: none;
}
#header .profile .social-links .instagram:hover {
  background: rgb(235, 65, 212);
  color: #fff;
  text-decoration: none;
}
#header .profile .social-links .github:hover {
  background: rgb(40, 40, 51);
  color: #fff;
  text-decoration: none;
}
#header .profile .social-links .twitter:hover {
  background: rgb(43, 186, 190);
  color: #fff;
  text-decoration: none;
}
#header .profile .social-links .linkedin:hover {
  background: navy;
  color: #fff;
  text-decoration: none;
}


#main {
  margin-left: 300px;
}

@media (max-width: 1199px) {
  #header {
    left: -300px;
  }

  #main {
    margin-left: 0;
  }
}
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu {
  padding: 30px 0 0 0;
}
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}
.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
}
.nav-menu a, .nav-menu a:focus {
  display: flex;
  align-items: center;
  color: #a8a9b4;
  padding: 12px 15px;
  margin-bottom: 8px;
  transition: 0.3s;
  font-size: 15px;
}
.nav-menu a i, .nav-menu a:focus i {
  font-size: 24px;
  padding-right: 8px;
  color: #6f7180;
}
.nav-menu a:hover, .nav-menu .active, .nav-menu .active:focus, .nav-menu li:hover > a {
  text-decoration: none;
  color: #fff;
}
.nav-menu a:hover i, .nav-menu .active i, .nav-menu .active:focus i, .nav-menu li:hover > a i {
  color: aqua
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 9998;
  border: 0;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  background-color: aqua;
  color: #fff;
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  border-radius: 50px;
  cursor: pointer;
}

.mobile-nav-active {
  overflow: hidden;
}
.mobile-nav-active #header {
  left: 0;
}


#hero {
  width: 100%;
  height: 100vh;
  background: url("../img/bnwmoney1.png") top center;
  background-size: cover;
}
#hero:before {
  content: "";
  background: rgba(5, 13, 24, 0.3);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
#hero .hero-container {
  position: relative;
  z-index: 2;
  min-width: 300px;
}
#hero h1 {
  margin-right: 25px;
  font-size: 64px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}
#hero p {
  color: #fff;
  margin-bottom: 50px;
  font-size: 26px;
  font-family: "Poppins", sans-serif;
}
#hero p span {
  color: #fff;
  padding-bottom: 4px;
  letter-spacing: 1px;
  border-bottom: 3px solid green;
}
@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}
@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}




#header .profile .social-links a facebook {
  font-size: 28px;
  display: inline-block;
  background: #3258ff;
  color: #fff;
  line-height: 2;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 67px;
  height: 67px;
  transition: 0.2s;
}

body {
  font-family: "Open Sans", sans-serif;
  color: grey;
  background-color: #222;
}

a {
  color: green;
  text-decoration: none;
}

a:hover {
  color: yellow;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: yellow;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #2eafec;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  transition: all ease-in-out 0.5s;
  z-index: 9997;
  transition: all 0.5s;
  padding: 0 15px;
  background: rgba(2, 75, 2, 0.824);
  overflow-y: auto;
}

#header .profile img {
  margin: 15px auto;
  display: block;
  width: 120px;
  border: 3px solid aqua;
  border-radius: 67px;
}

#header .profile h1 {
  font-size: 24px;
  margin: 0;
  padding: 0;
  font-weight: 600;
  -moz-text-align-last: center;
  text-align-last: center;
  font-family: "Poppins", sans-serif;
}

#header .profile h1 a,
#header .profile h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .profile .social-links .facebook {
  font-size: 28px;
  display: inline-block;
  background: #8a9ce9;
  color: #fff;
  line-height: 2;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 67px;
  height: 67px;
  transition: 0.3s;
}

#header .profile .social-links .instagram {
  font-size: 28px;
  display: inline-block;
  background: #f2a7df;
  color: #fff;
  line-height: 2;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 67px;
  height: 67px;
  transition: 0.3s;
}

#header .profile .social-links .twitter {
  font-size: 28px;
  display: inline-block;
  background: #9bccd4;
  color: #fff;
  line-height: 2;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 67px;
  height: 67px;
  transition: 0.3s;
}

#header .profile .social-links .github {
  font-size: 28px;
  display: inline-block;
  background: grey;
  color: #fff;
  line-height: 2;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 67px;
  height: 67px;
  transition: 0.3s;
}

#header .profile .social-links .linkedin {
  font-size: 28px;
  display: inline-block;
  background: #b1b9dc;
  color: #fff;
  line-height: 2;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 67px;
  height: 67px;
  transition: 0.3s;
}

#header .profile .social-links .facebook:hover {
  background: darkblue;
  color: #fff;
  text-decoration: none;
}

#header .profile .social-links .instagram:hover {
  background: rgb(235, 65, 212);
  color: #fff;
  text-decoration: none;
}

#header .profile .social-links .github:hover {
  background: rgb(40, 40, 51);
  color: #fff;
  text-decoration: none;
}

#header .profile .social-links .twitter:hover {
  background: rgb(43, 186, 190);
  color: #fff;
  text-decoration: none;
}

#header .profile .social-links .linkedin:hover {
  background: navy;
  color: #fff;
  text-decoration: none;
}


#main {
  margin-left: 300px;
}

@media (max-width: 1199px) {
  #header {
    left: -300px;
  }

  #main {
    margin-left: 0;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu {
  padding: 30px 0 0 0;
}

.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu>ul>li {
  position: relative;
  white-space: nowrap;
}

.nav-menu a,
.nav-menu a:focus {
  display: flex;
  align-items: center;
  color: #a8a9b4;
  padding: 12px 15px;
  margin-bottom: 8px;
  transition: 0.3s;
  font-size: 15px;
}

.nav-menu a i,
.nav-menu a:focus i {
  font-size: 24px;
  padding-right: 8px;
  color: #6f7180;
}

.nav-menu a:hover,
.nav-menu .active,
.nav-menu .active:focus,
.nav-menu li:hover>a {
  text-decoration: none;
  color: #fff;
}

.nav-menu a:hover i,
.nav-menu .active i,
.nav-menu .active:focus i,
.nav-menu li:hover>a i {
  color: aqua
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 9998;
  border: 0;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  background-color: aqua;
  color: #fff;
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  border-radius: 50px;
  cursor: pointer;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active #header {
  left: 0;
}


#hero {
  width: 100%;
  height: 100vh;
  background: url("../img/bnwmoney1.png") top center;
  background-size: cover;
}

#hero:before {
  content: "";
  background: rgba(5, 13, 24, 0.3);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

#hero .hero-container {
  position: relative;
  z-index: 2;
  min-width: 300px;
}

#hero h1 {
  margin-right: 25px;
  font-size: 64px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}

#hero p {
  color: #fff;
  margin-bottom: 50px;
  font-size: 26px;
  font-family: "Poppins", sans-serif;
}

#hero p span {
  color: #fff;
  padding-bottom: 4px;
  letter-spacing: 1px;
  border-bottom: 3px solid green;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background: #f5f8fd;
}

.section-title {
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 52px;
  font-weight: bold;
  margin-bottom: 20px;
  /* padding-bottom: 20px; */
  position: relative;
  color: aqua;
  background-color: green;
  text-align: center;
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: yellow;
  bottom: 0;
  left: 0;
}

.section-title p {
  margin-bottom: 0;
}


/*--------------------------------------------------------------
# Skills
--------------------------------------------------------------*/
.skills .progress {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}
.skills .progress .skill {
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #050d18;
}
.skills .progress .skill .val {
  float: right;
  font-style: normal;
}
.skills .progress-bar-wrap {
  background: #dce8f8;
  height: 10px;
}
.skills .progress-bar {
  width: 1px;
  height: 10px;
  transition: 0.9s;
  background-color: green;
}

h2 {
  color: #fff;
  font-family: 'Playfair Display', Serif;
  font-size: 180%;
  font-weight: 300;
  
}

p {
  color: #fff;
  line-height: 120%;
  margin-bottom: 10px;
}

a {
  font-weight: 400;
  text-decoration: none;
  color: #fff;
  border-radius: 20px;
  font-size: 120%;
}

/* MAIN */

.main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: auto;
  width: auto;
  margin : 10px;
  
}
/* .section-content {
  background: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
  width: 75%;
  max-width: 500px;
  margin: 10px;
  padding: 10px 10px;
} */

.content-wrapper {
  position: relative;
  display: flex;
  text-align: center;
  width: 100%;
  height: 100%;
/* flex-wrap: wrap; */
}


.box {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.2)),url(https://images.pexels.com/photos/669619/pexels-photo-669619.jpeg?w=940&h=650&auto=compress&cs=tinysrgb) no-repeat center;
  background-size: cover; 
  flex-direction: column;
  display: flex;
  flex-wrap: wrap;
}

.first {
  position: relative;
  /* max-width: 100%;   */
  color: aqua;
  font-size: 200%;
}

.second {
  position: relative;
  padding: 20px;
  border: 1px solid #fff;
}

.box .second {
  opacity: 0;
  backface-visibility: hidden;
}


.box:hover {
  background: linear-gradient(rgba(134, 89, 89, 0.88),rgba(134, 89, 89, 0.74)), url(https://images.pexels.com/photos/669619/pexels-photo-669619.jpeg?w=940&h=650&auto=compress&cs=tinysrgb) no-repeat center; 
  transition:  2s;
}

.box:hover .second {
  opacity: 1;
  transition: opacity 0.8s;
}

.box:hover .first {
  color:red;
}


/* Media queries */ 


@media screen and (max-width: 500px) {
  /* .content-wrapper{
    width: 50px;
  } */
  body {
      height: auto;
  }
  p {
      font-size: 90%;
  }
}

@media screen and (max-height: 500px) {
body {
  height: auto;
}
}

/* Project */


/* .containerBox  .card .content .contentBx .h3{ 
  color: yellow;
} */

section::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#DA22FF, #9733EE);
	clip-path: circle(30% at right 70%);
}

section::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#E55D87, #5FC3E4);
	clip-path: circle(20% at 10% 10%);
  

}

.containerBox {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 40px 0;
  display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background-color: #333;
	min-height: 100vh;
}

.containerBox .card:hover{
  background-color: blue;
}

.containerBox .card {
	position: relative;
	width: 300px;
	height: 400px;
	background: black;
	margin: 20px;
	box-shadow: 0 15px 35px black;
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

.containerBox .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.containerBox .card:hover .content {
	transform: translateY(-20px);
}

.containerBox .card .content .imgBx {
	position: relative;
	width: 150px;
	height: 150px;
	overflow: hidden;
}

.containerBox .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.containerBox .card .content .contentBx h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.containerBox .card .content .contentBx h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}

.containerBox .card .sci {
	position: absolute;
	bottom: 50px;
	display: flex;
}

.container .card .sci li {
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
}

.containerBox .card:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
}

.containerBox .card .sci li a {
	color: #fff;
	font-size: 20px;
}

