<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ifolio Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/pf.png" rel="icon">
  <link href="assets/img/pf.png" rel="pf">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>19.12. Responsive contact</title>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway:300,400&amp;subset=latin-ext" rel="stylesheet"> 

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src=redgoggles.jpg alt=" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Prakhar Sankle</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/Prakhar_82d" class="twitter"><i class="bx bxl-twitter"target="_blank"></i></a>
          <a href="https://www.facebook.com/prakhar.sankle" class="facebook"target="_blank"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/prakharsankle_82d/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
          <a href="https://github.com/Prakhar0407" class="github"><i class="bx bxl-github"target="_blank"></i></a>
          <a href="https://www.linkedin.com/in/prakhar-sankle-63b99b225" class="linkedin"target="_blank"><i class="bx bxl-linkedin"target="_blank"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#projects" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projects</span></a></li>
        
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Prakhar </h1>
      <p>I'm <span class="typed" data-typed-items="Software Engineer , Programmer, Web Developer , "></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I am Prakhar sankle recently studying in Motilal Nehru National Institute of Technology(MNNIT) in the department of Computer Science and Engineering.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/redgoggles.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Software Engineer  &amp; Web Developer.</h3>
            <p class="fst-italic">
           
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>5 July 2003</span></li>
                  <!-- <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li> -->
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 7999103084</span></li>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>prakharsankle@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <!-- <p>
             
            </p> -->
            <div class="colleg">
            <span class="mycolleg">My college -</span><br>
            <span class="mymnnit">Motilal Nehru National Institute of Technology</span>
          
            <img src="https://img.collegepravesh.com/2013/06/MNNIT-Allahabad.jpg">
          

        </div>

    
    </section><!-- End About Section -->

          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>I am good in Web design and mastered in C ,HTML and CSS.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">C <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

      </div>
    </section>
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
         

      </div>
    </section>

    <!-- <section id="Projects" class="Projects section-bg"> -->
      <!-- <div class="container"> -->

        <div class="section-title">
          <h2>Projects</h2>
               </div>

               <section>
                <div class="containerBox">
                  <div class="card">
                    <div class="content">
                      <div class="contentBx">
                        <h3>Hotel Site</h3>
                      </div>
                    </div>
                    <p>To buy and sell hotel at rent in an effcient way</p>
                  
                  </div>
                  <div class="card">
                    <div class="content">
                      <div class="contentBx">
                        <h3>To-DO List</h3>
                      </div>
                    </div>
                    <p>To schedule the tast that helps to reminds to complete it bed=fore deadline.</p>
                   
                  </div>
                  <div class="card">
                    <div class="content">
              
                      <div class="contentBx">
                        <h3>News Site</h3>
                      </div>
                    </div>
                  <p>Here you can able to search for the All over world News.</p>
                  </div>
                </div>
              </section>
           
    </section>

    
  </main>

      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>